allprojects  {
  apply plugin: 'maven'
  apply plugin: 'java'

  group   = 'ru.bmn'
  version = '1.0-SNAPSHOT'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
	  compile 'org.apache.logging.log4j:log4j-core:2.8.2'
	  compile 'org.apache.logging.log4j:log4j-api:2.8.2'

	  testCompile 'junit:junit:4.11'
  }

  
}
