<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <groupId>com.github.bogdanovmn.hsdb</groupId>
    <artifactId>hsdb-meta</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hsdb-model</module>
        <module>hsdb-webapp</module>
        <module>hsdb-import-meta</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- My Libs -->

            <dependency>
                <groupId>com.github.bogdanovmn.dwlc</groupId>
                <artifactId>download-with-local-cache</artifactId>
                <version>1.7.0</version>
            </dependency>

            <!-- Modules -->

            <dependency>
                <groupId>com.github.bogdanovmn.hsdb</groupId>
                <artifactId>hsdb-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.bogdanovmn.hsdb</groupId>
                <artifactId>hearthpwn-parser</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- Libs -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>


            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.10.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>my</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/bogdanovmn/maven-repo</url>
        </repository>
    </repositories>

</project>